<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Foi de stil</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body
        {
            background-color: silver;
            margin: 1in;
        }
        h1
        {
            font-family: fantasy;
            background-image: url("img.png");
        }
        h2
        {
            font-family: "Comic Sans MS";
        }
        h3 
        {
            font-family: monospace;
            border: 5px ridge red;
        }
        h4 
        {
            text-align: right;
            font-style: italic;
            border: 5px groove yellow;
        }
        h5 
        {
            text-decoration: overline underline;
            border: 5px inset green;
        }
        h6 
        {
            color: navy;
            border: 5px outset blue;
        }
    </style>
</head>
<body>
    <h1>Heading/Titlu</h1>
    <hr>
    <p style="text-align: justify; background-color: black; color: white; margin-left: 1cm; margin-right: 1cm">
        <span style="border: solid thin green">The</span> <span style="border: solid medium green">unconstrained</span> <span style="border: solid thick green">consumption</span> of large quantities of any energy-rich food, such as chocolate, without a corresponding increase in activity, is thought to increase the risk of obesity. Raw chocolate is high in cocoa butter, a fat which is removed during chocolate refining, then added back in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars, and milk as well, all of which increase the caloric content of chocolate.
    </p>
    <h2>Heading/Titlu</h2>
    <hr>
    <p style="text-indent:1in; letter-spacing:0.25cm; border: solid thick; border-top-color: purple; border-bottom-color: pink; border-left-color: palegoldenrod; border-right-color: salmon">
        The unconstrained consumption of large quantities of any energy-rich food, such as chocolate, without a corresponding increase in activity, is thought to increase the risk of obesity. Raw chocolate is high in cocoa butter, a fat which is removed during chocolate refining, then added back in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars, and milk as well, all of which increase the caloric content of chocolate.
    </p>
    <h3>Heading/Titlu</h3>
    <hr>
    <p style="text-align:right; word-spacing:0.25cm">
        The unconstrained consumption of large quantities of any energy-rich food, such as chocolate, without a corresponding increase in activity, is thought to increase the risk of obesity. Raw chocolate is high in cocoa butter, a fat which is removed during chocolate refining, then added back in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars, and milk as well, all of which increase the caloric content of chocolate.
    </p>
    <h4>Heading/Titlu</h4>
    <hr>
    <p style="font-variant: small-caps">
        The unconstrained consumption of large quantities of any energy-rich food, such as chocolate, without a corresponding increase in activity, is thought to increase the risk of obesity. Raw chocolate is high in cocoa butter, a fat which is removed during chocolate refining, then added back in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars, and milk as well, all of which increase the caloric content of chocolate.
    </p>
    <h5>Heading/Titlu</h5>
    <hr>
    <p style="padding-top: 1cm; padding-bottom: 2cm; padding-left: 0.5cm; padding-right: 3cm">
        <span style="font-size:xx-small">The</span> <span style="font-size: x-small">unconstrained </span> <span style="font-size: small">consumption</span> <span style="font-size:medium">of</span> <span style="font-size: large">large</span> <span style="font-size: x-large">quantities</span> <span style="font-size: xx-large">of</span> any energy-rich food, such as chocolate, without a corresponding increase in activity, is thought to increase the risk of obesity. Raw chocolate is high in cocoa butter, a fat which is removed during chocolate refining, then added back in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars, and milk as well, all of which increase the caloric content of chocolate.
    </p>
    <h6>Heading/Titlu</h6>
    <hr>
    <p style="text-decoration: line-through; background-image: url('img.png')">
        The unconstrained consumption of large quantities of any energy-rich food, such as chocolate, without a corresponding increase in activity, is thought to increase the risk of obesity. Raw chocolate is high in cocoa butter, a fat which is removed during chocolate refining, then added back in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars, and milk as well, all of which increase the caloric content of chocolate.
    </p>
</body>
</html>