<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Test - Tabele HTML</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Orar</h1>
<table rules="all" width="50%" frame="above" border="15px" >
<tr bgcolor='silver' align="center"><td><b>Luni</b></td><td><b>Marţi</b></td><td><b>Miercuri</b></td><td><b>Joi</b></td><td><b>Vineri</b></td></tr>
<tr align="center"><td align="right">Biologie</td><td bgcolor="red">Informatică</td><td><i>Matematica</i></td><td>Română </td><td>Romana</td><td>1</td></tr>
<tr align="center"><td align="right">Chimie</td><td>Română</td><td> Fizica</td><td> Religie</td><td>Franceza</td><td>2</td></tr>
<tr align="center"><td align="right">Desen</td><td><i>Matematică</i></td><td>Romana</td><td><i> Matematică</i></td><td>Engleza</td><td>3</td></tr>
<tr align="center"><td align="right"><i>Matematică</i></td><td>Română</td><td>biologie</td><td><i> Matematica</i></td><td><i>Matematică</i></td><td>4</td></tr>
<tr align="center"><td align="right">Fizică</td><td bgcolor="red">Informatică</td><td bgcolor="red">Informatica</td><td>Fizică </td><td>Engleza</td><td>5</td></tr>
</table>
</body>
</html>