<!DOCTYPE html>
<html>
<head>
    <title>DIV</title>
    <meta charset='utf-8'>
<style>
body
{
background-image:url("snowflakes.png");
background-size:cover;
}
img#santa
{
position: absolute;
top:5%;
left:30%
width:50%;
height:auto;
}
img#snowy
{
position: absolute;
bottom:0px;
left:0px;
width:auto;
height:40%;
}
img#bowy
{
position: absolute;
bottom:0px;
right:0px;
width:auto;
height:40%;
}

img#snowy
{
position: absolute;
bottom:10%;
leftt:30%;
width:1%;
height:auto;
}

img#winter
{
position: absolute;
bottom:5%;
left:20%;
width:15%;
height:auto;
}
</style>
</head>
<body>
<img src= "Santa-Claus.png" id="santa">
<img src= "snowman-1.png" id="snowy">
<img src= "snowman-2.png" id="bowy">
<img src= "snowflake.png" id="snow">
<img src= "snowflake.png" id="winter">
</body>
</html>
